{
  "name": "PocketPhysioTherapist",
  "displayName": "Pocket Physio Therapist",
  "usesIcloudStorage": true,
  "version": "0.0.1",
  "ios": {
    "infoPlist": {
      "NSPhotoLibraryUsageDescription": "PocketPhysioTherapist is an application designed to share videos and other content that someone creates with other application users. To get data to share it needs to be uploaded from the Photo Library.",
      "NSPhotoLibraryAddUsageDescription": "PocketPhysioTherapist is an application designed to share videos and other content that someone creates with other application users. To get data to share it needs to be uploaded from the Photo Library."
    }
  }
}
